LDLIB_VERSION_SUFFIX="-local"
LD_DEBUG="1"
LD_LOCAL="1"
LD_TEST="0"
LD_GRAPHQL_MORE_LOGS="1"
LD_CSP_REPORTING="0"

LD_SERVER_ADMIN_EMAIL="xxx@xxx.x"
LD_SERVER_SUPPORT_EMAIL="xxx@xxx.x"
#LD_SECRET_ACCESS_KEY=""

# SSL
LD_SSL_CERT=""
LD_SSL_KEY=""
LD_WATCH_SSL_FILES="3600"

# Database
LD_DB_HOST="127.0.0.1"
LD_DB_NAME="teacherstory"
LD_DB_USER="root"
LD_DB_PWD=""
LD_TEST_DB_NAME="test_teacherstory"
LD_DB_POOL_SIZE="10,30,50"

# Redis
LD_REDIS_HOST="127.0.0.1"
LD_REDIS_HOST_PORT="6379"
LD_REDIS_TIMEOUT="1"
LD_REDIS_VERIFY_PEER_NAME="1"
LD_REDIS_POOL_SIZE="10,30,50"

# AWS
LD_AWS_REGION="eu-west-3"
LD_AWS_ACCESS_KEY="xxx"
LD_AWS_SECRET_KEY="xxx"
LD_AWS_SECURITY_TOKEN=""

LD_AWS_TRUSTED_CLOUDFRONTS="aaa,bbb,ccc"

# Links
LD_LINK_DOMAIN="local-teacherstory.com"
LD_LINK_ROOT="https://local-teacherstory.com"
LD_LINK_WWW="https://www.local-teacherstory.com"
LD_LINK_RES="https://res.local-teacherstory.com"
LD_LINK_API="https://api.local-teacherstory.com"
LD_LINK_OAUTH="https://oauth.local-teacherstory.com"
LD_LINK_GRAPHQL="https://api.local-teacherstory.com/graphql.php"
LD_LINK_WEBSOCKET="wss://ws.local-teacherstory.com:1443/graphql.php"

# Paths
LD_SUBDOMAINS_PATH="public_html/subdomains"
LD_BUNDLES_PATH="public_html/bundles"

# GraphQL
LD_GRAPHQL_ALLOW_INTROSPECTION="1"
LD_GRAPHQL_LIMITER="100"
LD_GRAPHQL_MAX_ERRORS="50"

# Security
LD_SEC_BASE_MAX_QUERY_COMP="1500"
LD_SEC_BASE_QUERY_COMP_LIMIT="1000000" # Per day
LD_SEC_BASE_REQUESTS_LIMIT="2000000" # Per hour
LD_SEC_BASE_SIMULT_MUTATION_LIMIT="4"

LD_SEC_USERS_MAX_QUERY_COMP="1500"
LD_SEC_USERS_QUERY_COMP_LIMIT="1000000"
LD_SEC_USERS_REQUESTS_LIMIT="2000000"
LD_SEC_USERS_SIMULT_MUTATION_LIMIT="4"

LD_SEC_MAX_CONNECTION_ATTEMPTS="100" # Per day

LD_CRYPT_PASSWORD="$2y$10$somedefaultsaltttttttt$"

# WebSocket
LD_VAPID_PUBLIC_KEY="xxx"
LD_VAPID_PRIVATE_KEY="xxx"
LD_WEBSOCKET_PRIVATE_KEY="xxxxxxxxxxxxxxxxxx"

# PostHog
LD_POSTHOG_PROJECT_KEY=""
LD_POSTHOG_PERSONAL_API_KEY=""
LD_POSTHOG_HOST="https://us.i.posthog.com"
LD_POSTHOG_DONT_CHANGE_URL="0"
LD_POSTHOG_CURL_TIMEOUT="3000"

LD_POSTHOG_BATCH_SEND_CUTOFF="100"
LD_POSTHOG_MAX_BATCH_SIZE="500"
LD_POSTHOG_FORCE_SEND_BATCH="600"
LD_POSTHOG_FORCE_SEND_BATCH_CHECK="60"

# Swoole Config
LD_WEBSOCKET_INIT="full"
LD_DEBUG_TRACE_MEMUSAGE="0"
LD_DAEMONIZE="0"

LD_HTTP_REACTOR_NUM="1"
LD_HTTP_WORKER_NUM="1"
LD_WS_REACTOR_NUM="1"
LD_WS_WORKER_NUM="1"

# Others
LD_OS_NOTIFY="0"
LD_AUTOCLEAN_LOGS="10368000" # 86400 would mean "delete logs that are more than a day old"